<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon_lt_zapatos.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LT Sneakers</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #F0F0F0; /* Fondo gris claro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: #000; /* Negro para el texto */
}

.container {
    text-align: center;
}

.coming-soon {
    font-size: 3em;
    color: #333; /* Gris oscuro */
    padding: 10px 20px;
    border-bottom: 2px solid #FFD700; /* Línea inferior dorada */
    margin-bottom: 20px;
    display: inline-block;
    letter-spacing: 0.05em;
}

.logo {
    width: 70%;
    height: auto;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .coming-soon {
        font-size: 4em;
    }

    .logo {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .coming-soon {
        font-size: 2.5em;
    }

    .logo {
        width: 80%;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="coming-soon">Próximamente</h1>
        <br>
        <img src="web.png" alt="Logo" class="logo">
    </div>
</body>

</html>